# dailypay-dotnet9-sdk

./: .gitignore  DailyPay.Dotnet9.sln  DailyPay.SDK.DotNet9.sln  DailyPay.sln  LICENSE  Makefile  README.md  RELEASES.md  USAGE.md  codeSamples.yaml  openapi_spec_cache.yml
src/DailyPay/Dotnet9/: Accounts.cs  Authentication.cs  Cards.cs  DailyPay.Dotnet9.csproj  Health.cs  Jobs.cs  Organizations.cs  Paychecks.cs  People.cs  SDK.cs  SDKConfig.cs  Transfers.cs
src/DailyPay/Dotnet9/Hooks/: HookRegistration.cs  HookTypes.cs  SDKHooks.cs
src/DailyPay/Dotnet9/Hooks/ClientCredentials/: ClientCredentials.cs
src/DailyPay/Dotnet9/Models/Components/: AccountAttributesCardAccountBalances.cs  AccountAttributesCardAccountCapabilities.cs  AccountAttributesCardSubtype.cs  AccountAttributesCardVerificationStatus.cs  AccountAttributesDepositoryAccountBalances.cs  AccountAttributesDepositoryAccountCapabilities.cs  AccountAttributesDepositorySubtype.cs  AccountAttributesDepositoryVerificationStatus.cs  AccountAttributesEarningsBalanceAccountBalances.cs  AccountAttributesEarningsBalanceAccountCapabilities.cs  AccountAttributesEarningsBalanceDetails.cs  AccountAttributesEarningsBalanceVerificationStatus.cs  AccountAttributesInput.cs  AccountAttributesOutput.cs  AccountDataInput.cs  AccountDataOutput.cs  AccountDebitCardInput.cs  AccountDebitCardOutput.cs  AccountGalileoCardInput.cs  AccountGalileoCardOutput.cs  AccountIdentifier.cs  AccountLinks.cs  AccountRelationship.cs  AccountRelationships.cs  AccountResourceInput.cs  AccountResourceOutput.cs  AccountWiselyCard.cs  AccountWiselyCardOutput.cs  AccountsData.cs  ActivationStatus.cs  CardInput.cs  CardOutput.cs  Data.cs  Depository.cs  DepositoryAccountDetails.cs  DepositoryInput.cs  DetailsInput.cs  DetailsOutput.cs  DirectDepositStatus.cs  DisallowReason.cs  (+107 more)
src/DailyPay/Dotnet9/Models/Errors/: APIException.cs  AccountCreateError.cs  BadRequestException.cs  ErrorBadRequest.cs  ErrorForbidden.cs  ErrorNotFound.cs  ErrorUnauthorized.cs  ErrorUnexpected.cs  JobUpdateError.cs  TransferCreateError.cs
src/DailyPay/Dotnet9/Models/Requests/: AuthorizationCodeFlow.cs  ClientCredentialsFlow.cs  CreateAccountRequest.cs  CreateAccountResponse.cs  CreateGenericCardTokenRequest.cs  CreateGenericCardTokenResponse.cs  CreateGenericCardTokenResponseBody.cs  CreateTransferRequest.cs  CreateTransferResponse.cs  ErrorCode.cs  GetHealthResponse.cs  GrantType.cs  ListAccountsRequest.cs  ListAccountsResponse.cs  ListJobsRequest.cs  ListJobsResponse.cs  ListOrganizationsRequest.cs  ListOrganizationsResponse.cs  ListPaychecksRequest.cs  ListPaychecksResponse.cs  ListTransfersRequest.cs  RefreshToken.cs  (+19 more)
src/DailyPay/Dotnet9/Utils/: AnyDeserializer.cs  BigIntStrConverter.cs  DecimalStrConverter.cs  EnumConverter.cs  FlexibleObjectDeserializer.cs  HeaderSerializer.cs  IsoDateTimeSerializer.cs  OpenEnumConverter.cs  RequestBodySerializer.cs  ResponseBodyDeserializer.cs  SecurityMetadata.cs  SpeakeasyHttpClient.cs  SpeakeasyMetadata.cs  URLBuilder.cs  Utilities.cs
src/DailyPay/SDK/DotNet9/: Accounts.cs  Authentication.cs  CardTokenization.cs  Cards.cs  DailyPay.SDK.DotNet9.csproj  Health.cs  Jobs.cs  Organizations.cs  Paychecks.cs  People.cs  SDK.cs  SDKConfig.cs  Transfers.cs
(+1011 files in other folders)
