<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <PackageId>DailyPay.SDK.DotNet9</PackageId>
    <Version>0.5.2</Version>
    <TargetFramework>net9.0</TargetFramework>
    <Authors>DailyPay, Inc.</Authors>
    <Copyright>Copyright (c) DailyPay, Inc. 2025</Copyright>
    <Description>DailyPay Rest API: Embed DailyPay and On Demand Pay features into your application.</Description>
  </PropertyGroup>

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <NoWarn>1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\..\README.md" Pack="true" PackagePath="\"/>
    <None Include="..\..\..\..\LICENSE" Pack="true" PackagePath="\"/>
    <None Include="..\..\..\..\docs\**\*" Pack="true" PackagePath="\docs"  CopyToOutputDirectory="PreserveNewest"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="newtonsoft.json" Version="13.0.3" />
    <PackageReference Include="nodatime" Version="3.1.9" />
  </ItemGroup>

</Project>